<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Console_Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Code\Controllers\GameEndEventArgs.cs" Link="GameEndEventArgs.cs" />
    <Compile Include="..\..\Code\Controllers\PieceEventArgs.cs" Link="PieceEventArgs.cs" />
    <Compile Include="..\..\Code\Models\Core\Bishop.cs" Link="Bishop.cs" />
    <Compile Include="..\..\Code\Models\Core\Game.cs" Link="Game.cs" />
    <Compile Include="..\..\Code\Models\Core\King.cs" Link="King.cs" />
    <Compile Include="..\..\Code\Models\Core\Knight.cs" Link="Knight.cs" />
    <Compile Include="..\..\Code\Models\Core\Pawn.cs" Link="Pawn.cs" />
    <Compile Include="..\..\Code\Models\Core\Piece.cs" Link="Piece.cs" />
    <Compile Include="..\..\Code\Models\Core\Queen.cs" Link="Queen.cs" />
    <Compile Include="..\..\Code\Models\Core\Rook.cs" Link="Rook.cs" />
  </ItemGroup>

</Project>
