# Chess-Scenario-Simulator

./: ConsoleApp1.sln
Main/: BoardUI.cs  Form1.Designer.cs  Form1.cs  Main.csproj  Main.sln  MainMenuUI.cs  Program.cs  Project Class Diagram.cd  UserInterface.cs
Main/Assets/: ConsoleApp.sln
Main/Assets/Code/: Game.cs  King.cs  Piece.cs  PuzzleGenerator.cs  Rook.cs  Scenario.cs
Main/Assets/Code/Controllers/: BoardEventArgs.cs  BoardManager.cs  Form1.Designer.cs  Form1.cs  GameEndEventArgs.cs  Mode.cs  PieceEventArgs.cs
Main/Assets/Code/Core/: BoardUI.cs  Button.cs  Font.cs  Graphic.cs  InterfaceTool.cs  PuzzleUI.cs  Text.cs
Main/Assets/Code/GUI Elements/: PuzzleUI.cs
Main/Assets/Code/Models/: Mode.cs  PuzzleMode.cs  StandardMode.cs  SystemManager.cs
Main/Assets/Code/Models/Core/: Bishop.cs  Game.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Main/Assets/Code/Models/Puzzle/: PuzzleGenerator.cs  Scenario.cs
Main/Assets/Code/Models/Visual Elements/: PieceGraphic.cs
Main/Assets/Code/Views/: BoardUI.cs
Main/Assets/ConsoleApp/: ConsoleApp.csproj  Program.cs
Main/Assets/ConsoleApp/Code/: Bishop.cs  Game.cs  Information.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PuzzleGenerator.cs  Queen.cs  Rook.cs
Main/Assets/ConsoleApp/Core/: Game.cs  King.cs  Knight.cs
Main/Assets/PuzzleGenerator.nUnitTests/: Program.cs  PuzzleGenerator.nUnitTests.csproj
Main/Assets/Testing Environment/: Console Application.sln  Testing Environment.sln
Main/Assets/Testing Environment/Console Application/: Console Application.csproj  Console Application.sln  Program.cs  Program1.cs
Main/Assets/Testing Environment/Console Application/Core/: Piece.cs  Rook.cs
Main/Assets/Testing Environment/Console Application/Game Test/: GameTest.cs
Main/Assets/Testing Environment/Testing Environment/: Program.cs  Testing Environment.csproj
Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Main/Testing Environment/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
Main/Testing Environment/ConsoleApp1/Core/: Bishop.cs  Game.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
PiecesTest/: PieceTest.cs  PiecesTest.csproj  packages.config
PiecesTest/Properties/: AssemblyInfo.cs
PuzzleGenerator.tests/: PuzzleGenerator.tests.csproj  PuzzleGeneratorTests.cs  ScenarioTest.cs
PuzzleGeneratorConsole/: Program.cs
