is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PuzzleGenerator.nUnitTests
build_property.ProjectDir = C:\Users\dell\Downloads\Chess-Scenario-Simulator-JAS (4)\Chess-Scenario-Simulator-JAS\Main\Assets\PuzzleGenerator.nUnitTests\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
