<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoardEventArgs">
    <Position X="20" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Controllers\BoardEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEndEventArgs">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Controllers\GameEndEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceEventArgs" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Code\Controllers\PieceEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Piece" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bishop">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Piece" FixedFromPoint="true">
      <Path>
        <Point X="17.125" Y="0.5" />
        <Point X="17.125" Y="0.26" />
        <Point X="10.442" Y="0.26" />
        <Point X="10.442" Y="2.117" />
        <Point X="9.5" Y="2.117" />
        <Point X="9.5" Y="1.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Models\Core\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="bKing" Type="King" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="6.004" />
        <Point X="14.745" Y="6.004" />
        <Point X="14.745" Y="1.535" />
        <Point X="14.25" Y="1.535" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="wKing" Type="King" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="6" />
        <Point X="15.089" Y="6" />
        <Point X="15.089" Y="1.129" />
        <Point X="14.25" Y="1.129" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="whitePieces" Type="Piece" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="5.25" />
        <Point X="16" Y="3.661" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.025" Y="1.164" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="blackPieces" Type="Piece" FixedFromPoint="true">
      <Path>
        <Point X="17.125" Y="5.25" />
        <Point X="17.125" Y="3.661" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AVQBAAAMgAUIECAJFgAhARAAAAAAABACAAADAoAUQGA=</HashCode>
      <FileName>Assets\Code\Models\Core\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bKing" />
      <Field Name="wKing" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="whitePieces" />
      <Field Name="blackPieces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="King">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Piece" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.875" Y="0.5" />
        <Point X="15.875" Y="0.26" />
        <Point X="13.5" Y="0.26" />
        <Point X="13.5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Models\Core\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Piece" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="0.5" />
        <Point X="16.125" Y="0.26" />
        <Point X="5.5" Y="0.26" />
        <Point X="5.5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Models\Core\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Piece" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.625" Y="0.5" />
        <Point X="16.625" Y="0.26" />
        <Point X="7.5" Y="0.26" />
        <Point X="7.5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Code\Models\Core\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Piece.Kind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Code\Models\Core\Piece.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAIAEQAEQAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Models\Core\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Piece" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.875" Y="0.5" />
        <Point X="16.875" Y="0.26" />
        <Point X="8.5" Y="0.26" />
        <Point X="8.5" Y="3" />
        <Point X="8.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Models\Core\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rook">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Piece" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="0.5" />
        <Point X="16.375" Y="0.26" />
        <Point X="11.5" Y="0.26" />
        <Point X="11.5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Models\Core\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mode">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="g" Type="Game" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="5.7" />
        <Point X="11.875" Y="8.562" />
        <Point X="13.417" Y="8.562" Type="JumpStart" />
        <Point X="13.583" Y="8.562" Type="JumpEnd" />
        <Point X="15.75" Y="8.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ui" Type="BoardUI">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.63" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AGAAAAAIAAAAEAIAAAAAAAAgAAAAAAAICAAEAAAAAAA=</HashCode>
      <FileName>Assets\Code\Models\Mode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ui" />
      <Field Name="g" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PieceGraphic">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="piece" Type="Piece" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="3.25" />
        <Point X="13.5" Y="2.875" />
        <Point X="14.661" Y="2.875" Type="JumpStart" />
        <Point X="14.828" Y="2.875" Type="JumpEnd" />
        <Point X="15.005" Y="2.875" Type="JumpStart" />
        <Point X="15.172" Y="2.875" Type="JumpEnd" />
        <Point X="15.75" Y="2.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAABAAAAAAAAABAAAAAgBQAAAAEAAAA=</HashCode>
      <FileName>Assets\Code\Models\PieceGraphic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="piece" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PuzzleGenerator">
    <Position X="18" Y="5.25" Width="1.5" />
    <AssociationLine Name="ScenarioList" Type="Scenario" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="5.25" />
        <Point X="18.75" Y="4.19" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Simulation" Type="Game" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.438" Y="8.728" />
        <Point X="18.438" Y="11.312" />
        <Point X="17.25" Y="11.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQBAAAgAAAAAAgAAAAAAAAAAAAAAACgAEAEDAIAAAA=</HashCode>
      <FileName>Assets\Code\Models\Puzzle\PuzzleGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Simulation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="ScenarioList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Scenario">
    <Position X="18" Y="2.25" Width="1.5" />
    <AssociationLine Name="StartingPieces" Type="Piece" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="2.25" />
        <Point X="18.75" Y="2" />
        <Point X="17.25" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAECAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Code\Models\Puzzle\Scenario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="StartingPieces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PuzzleMode">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Mode" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="5.7" />
        <Point X="11.5" Y="8.532" />
        <Point X="10.25" Y="8.532" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="generator" Type="PuzzleGenerator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="9.367" />
        <Point X="9.375" Y="12.952" />
        <Point X="19.062" Y="12.952" />
        <Point X="19.062" Y="8.728" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.098" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Models\PuzzleMode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="generator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StandardMode">
    <Position X="8.75" Y="6" Width="1.5" />
    <InheritanceLine Type="Mode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="5.7" />
        <Point X="11.062" Y="6.875" />
        <Point X="10.25" Y="6.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Models\StandardMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardUI">
    <Position X="6.25" Y="7" Width="1.5" />
    <AssociationLine Name="tiles" Type="PieceGraphic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="10.29" />
        <Point X="6.938" Y="11.344" />
        <Point X="9.292" Y="11.344" Type="JumpStart" />
        <Point X="9.458" Y="11.344" Type="JumpEnd" />
        <Point X="13.5" Y="11.344" />
        <Point X="13.5" Y="5.959" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABEAAAAQAAAAAAAAAAAAAAAAAgAAAggAAQACAAAAQAA=</HashCode>
      <FileName>Assets\Code\Views\BoardUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MainMenuUI">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAYAEAAAAABAAAAAAAgAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Code\Views\MainMenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleUI">
    <Position X="4.25" Y="7" Width="1.5" />
    <InheritanceLine Type="UserInterface" FixedToPoint="true">
      <Path>
        <Point X="5" Y="6.497" />
        <Point X="5" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAABCIAAAAAAAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Code\Views\PuzzleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\Views\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.Form1">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="activeGameMode" Type="Mode" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="4.062" />
        <Point X="10.75" Y="4.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="uiList" Type="UserInterface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="5.646" />
        <Point X="2.875" Y="6" />
        <Point X="4.25" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQiAgWAAQEAQQBCAAIACAAgAAAAAABUIAAAACAA=</HashCode>
      <FileName>Assets\Code\Controllers\Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeGameMode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="uiList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Main.Program">
    <Position X="2.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAAAQAAIBGAAQAQAEAAAJAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>