<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  <MainEntryPoint>Program</MainEntryPoint>
	  <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
	
    <ItemGroup>
	    <Compile Include="..\Code\Models\Core\Piece.cs" Link="Piece.cs" />
	    <Compile Include="..\Code\Models\Puzzle\PuzzleGenerator.cs" Link="PuzzleGenerator.cs" />
	    <Compile Include="..\Code\Models\Puzzle\Scenario.cs" Link="Scenario.cs" />
		<Compile Include="..\Code\Models\Core\King.cs" Link="King.cs" />
		<Compile Include="..\Code\Models\Core\Queen.cs" Link="Queen.cs" />
		<Compile Include="..\Code\Models\Core\Pawn.cs" Link="Pawn.cs" />
		<Compile Include="..\Code\Models\Core\Knight.cs" Link="Knight.cs" />
		<Compile Include="..\Code\Models\Core\Bishop.cs" Link="Bishop.cs" />
		<Compile Include="..\Code\Models\Core\Rook.cs" Link="Rook.cs" />
		<Compile Include="..\Code\Models\Core\Game.cs" Link="Game.cs" />
    </ItemGroup>

</Project>
